<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Antlr 3.5.0.2" Category="Package" Bounds="1474.67833333333,176.072098764038,82.6433333333334,25.96" Label="Antlr 3.5.0.2" />
    <Node Id="Chart.js 1.0.2" Category="Package" Bounds="1349.46833333333,55.96,87.0633333333333,25.96" Label="Chart.js 1.0.2" />
    <Node Id="ELTE.IssueR" Category="Project" Bounds="1277.85,0,80.3,25.96" Label="ELTE.IssueR" />
    <Node Id="EntityFramework 6.1.2" Category="Package" Bounds="792.901666666667,111.92,136.196666666667,25.96" Label="EntityFramework 6.1.2" />
    <Node Id="Facebook 6.8.0" Category="Package" Bounds="1466.62,55.96,98.76,25.96" Label="Facebook 6.8.0">
      <Category Ref="Category1" />
    </Node>
    <Node Id="Google.Apis 1.9.1" Category="Package" Bounds="1865.08333333333,55.96,111.833333333333,25.96" Label="Google.Apis 1.9.1">
      <Category Ref="Category1" />
    </Node>
    <Node Id="Google.Apis.Core 1.9.1" Category="Package" Bounds="2097.32833333333,111.92,139.343333333333,25.96" Label="Google.Apis.Core 1.9.1" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.0" Category="Package" Bounds="551.818333333333,111.92,210.363333333333,25.96" Label="Microsoft.AspNet.Identity.Core 2.2.0" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.0" Category="Package" Bounds="724.123333333333,55.9600000000002,273.753333333333,25.96" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.0">
      <Category Ref="Category1" />
    </Node>
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.0" Category="Package" Bounds="166.565,55.9600000000002,212.87,25.96" Label="Microsoft.AspNet.Identity.Owin 2.2.0">
      <Category Ref="Category1" />
    </Node>
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Category="Package" Bounds="1870.62666666667,111.92,164.746666666667,25.96" Label="Microsoft.AspNet.Mvc 5.2.3" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Category="Package" Bounds="1719.70339436849,232.032198764038,172.593333333333,25.96" Label="Microsoft.AspNet.Razor 3.2.3" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" Bounds="1595.76833333333,64.1518987640381,238.463333333333,25.96" Label="Microsoft.AspNet.Web.Optimization 1.1.3" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Category="Package" Bounds="1836.75833333333,176.072098764038,198.483333333333,25.96" Label="Microsoft.AspNet.WebPages 3.2.3" />
    <Node Id="Microsoft.Bcl 1.1.9" Category="Package" Bounds="2327.89833333333,223.84,116.203333333333,25.96" Label="Microsoft.Bcl 1.1.9" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Category="Package" Bounds="2192.64166666667,167.88,162.716666666667,25.96" Label="Microsoft.Bcl.Async 1.0.168" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Category="Package" Bounds="2310.08833333333,279.8,151.823333333333,25.96" Label="Microsoft.Bcl.Build 1.0.14" />
    <Node Id="Microsoft.Net.Http 2.2.28" Category="Package" Bounds="2416.515,167.88,152.97,25.96" Label="Microsoft.Net.Http 2.2.28" />
    <Node Id="Microsoft.Owin 3.0.1" Category="Package" Bounds="566.855,223.84,128.29,25.96" Label="Microsoft.Owin 3.0.1" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package" Bounds="167.653333333334,167.88,220.693333333333,25.96" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Category="Package" Bounds="449.586666666667,167.88,172.826666666667,25.96" Label="Microsoft.Owin.Security 3.0.1" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package" Bounds="304.421666666667,111.92,217.156666666667,25.96" Label="Microsoft.Owin.Security.Cookies 3.0.1" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.1" Category="Package" Bounds="1204.855,114.035949162292,226.29,25.96" Label="Microsoft.Owin.Security.Facebook 3.0.1">
      <Category Ref="Category1" />
    </Node>
    <Node Id="Microsoft.Owin.Security.Google 3.0.1" Category="Package" Bounds="960.015,115.010566253662,213.97,25.96" Label="Microsoft.Owin.Security.Google 3.0.1">
      <Category Ref="Category1" />
    </Node>
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" Bounds="32.0699999999997,111.92,209.86,25.96" Label="Microsoft.Owin.Security.OAuth 3.0.1" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="1922.96166666667,232.032198764038,208.076666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" Bounds="2511.70833333333,55.9599999999999,258.583333333333,25.96" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" />
    <Node Id="Modernizr 2.8.3" Category="Package" Bounds="1066.74172770182,59.0504662536621,102.516666666667,25.96" Label="Modernizr 2.8.3" UseManualLocation="True" />
    <Node Id="Newtonsoft.Json 6.0.8" Category="Package" Bounds="1151.27333333333,170.970666253662,135.453333333333,25.96" Label="Newtonsoft.Json 6.0.8" />
    <Node Id="Owin 1.0" Category="Package" Bounds="597.878333333333,279.8,66.2433333333333,25.96" Label="Owin 1.0" />
    <Node Id="RecaptchaNet 1.6.0" Category="Package" Bounds="2007.06,55.96,121.88,25.96" Label="RecaptchaNet 1.6.0" />
    <Node Id="Respond 1.4.2" Category="Package" Bounds="1214.80833333333,58.0758491622925,94.3833333333334,25.96" Label="Respond 1.4.2" UseManualLocation="True" />
    <Node Id="WebGrease 1.6.0" Category="Package" Bounds="1461.70166666667,120.111998764038,108.596666666667,25.96" Label="WebGrease 1.6.0" />
    <Node Id="Zlib.Portable 1.10.0" Category="Package" Bounds="1600.495,120.111998764038,121.01,25.96" Label="Zlib.Portable 1.10.0" />
    <Node Id="bootstrap 3.3.2" Category="Package" Bounds="2381.215,55.9599999999999,99.5700000000002,25.96" Label="bootstrap 3.3.2" />
    <Node Id="jQuery 2.1.3" Category="Package" Bounds="2599.55166666667,167.88,82.8966666666665,25.96" Label="jQuery 2.1.3" />
    <Node Id="jQuery.Validation 1.13.1" Category="Package" Bounds="2464.34666666667,111.92,145.306666666667,25.96" Label="jQuery.Validation 1.13.1" />
    <Node Id="log4net 2.0.3" Category="Package" Bounds="1751.74827229818,120.111998764038,88.5033333333333,25.96" Label="log4net 2.0.3" />
  </Nodes>
  <Links>
    <Link Source="ELTE.IssueR" Target="Chart.js 1.0.2" Category="Installed Package" Bounds="1335.39633760905,25.9599490844727,32.9940224487427,24.6179639076348" />
    <Link Source="ELTE.IssueR" Target="Facebook 6.8.0" Category="Installed Package" Bounds="1357.86055443801,24.2455985851404,103.552365995638,29.2666440976348" />
    <Link Source="ELTE.IssueR" Target="Google.Apis 1.9.1" Category="Installed Package" Bounds="1358.15,16.7059785400315,497.971901376406,46.2131500017222" />
    <Link Source="ELTE.IssueR" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.0" Category="Installed Package" Bounds="975.935087730426,17.8963980395627,301.914912269574,36.9697140971994" />
    <Link Source="ELTE.IssueR" Target="Microsoft.AspNet.Identity.Owin 2.2.0" Category="Installed Package" Bounds="388.422123361322,15.130041612324,889.427876638678,47.6290747965597" />
    <Link Source="ELTE.IssueR" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" Bounds="1358.15,19.4678605728118,267.639402167164,43.2483375355561" />
    <Link Source="ELTE.IssueR" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Installed Package" Bounds="367.29480765094,19.4611361694786,910.55519234906,146.984622870713" />
    <Link Source="ELTE.IssueR" Target="Microsoft.Owin.Security.Facebook 3.0.1" Category="Installed Package" Bounds="1318,25.9599490844727,0,79.0760000778198" />
    <Link Source="ELTE.IssueR" Target="Microsoft.Owin.Security.Google 3.0.1" Category="Installed Package" Bounds="1120.05200195313,25.0920372009277,158.6875,87.387523651123" />
    <Link Source="ELTE.IssueR" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" Bounds="1358.15002441406,14.3935852050781,1171.57165527344,41.2497253417969" />
    <Link Source="ELTE.IssueR" Target="Modernizr 2.8.3" Category="Installed Package" Bounds="1170.59403886922,24.675271631662,107.794727992883,31.826681799437" />
    <Link Source="ELTE.IssueR" Target="RecaptchaNet 1.6.0" Category="Installed Package" Bounds="1358.15002441406,15.4739379882813,642.818969726563,39.9298400878906" />
    <Link Source="ELTE.IssueR" Target="Respond 1.4.2" Category="Installed Package" Bounds="1280.76315338517,25.9599490844727,24.7208115809196,25.6372032717164" />
    <Link Source="ELTE.IssueR" Target="bootstrap 3.3.2" Category="Installed Package" Bounds="1358.15,14.9986299407602,1014.0764762117,50.9862209051095" />
    <Link Source="Google.Apis 1.9.1" Target="Google.Apis.Core 1.9.1" Category="Package Dependency" Bounds="1975.64667681788,81.3709731381761,125.517385324149,28.5526083429278" />
    <Link Source="Google.Apis 1.9.1" Target="Zlib.Portable 1.10.0" Category="Package Dependency" Bounds="1722.34427226861,81.919998626709,146.049463625671,36.0360096012121" />
    <Link Source="Google.Apis 1.9.1" Target="log4net 2.0.3" Category="Package Dependency" Bounds="1829.29853140804,81.919998626709,66.4100097836335,34.0826463702432" />
    <Link Source="Google.Apis.Core 1.9.1" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" Bounds="2234.60888671875,137.729843139648,151.39111328125,77.1101531982422" />
    <Link Source="Google.Apis.Core 1.9.1" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" Bounds="2191.81884765625,137.880004882813,49.38720703125,25.8290557861328" />
    <Link Source="Google.Apis.Core 1.9.1" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" Bounds="2162,137.880004882813,163.311279296875,139.738647460938" />
    <Link Source="Google.Apis.Core 1.9.1" Target="Microsoft.Net.Http 2.2.28" Category="Package Dependency" Bounds="2236.01953125,136.747634887695,173.582763671875,29.796630859375" />
    <Link Source="Google.Apis.Core 1.9.1" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="1295.70925723571,129.239785792329,801.619076097622,49.9326775460594" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.0" Target="EntityFramework 6.1.2" Category="Package Dependency" Bounds="861,81.9199981689453,0,21" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.0" Target="Microsoft.AspNet.Identity.Core 2.2.0" Category="Package Dependency" Bounds="712.997436523438,81.9199981689453,100.684509277344,27.6191329956055" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.0" Target="Microsoft.AspNet.Identity.Core 2.2.0" Category="Package Dependency" Bounds="362.0693359375,81.9199981689453,196.955383300781,28.7021484375" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="273,81.9199981689453,169.361297607422,84.9370727539063" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.0" Target="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package Dependency" Bounds="305.473205566406,81.9199981689453,66.6964721679688,26.6595458984375" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.0" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package Dependency" Bounds="176.868347167969,81.9199981689453,64.5862579345703,26.5753479003906" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" Bounds="1811.65686035156,137.880004882813,101.371337890625,85.4435272216797" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" Bounds="1941.74504361843,137.880001525879,7.81536693395128,29.4923752604127" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="1739.12290314864,90.1119007873535,255.828684795488,137.655750146807" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" Bounds="1570.82220614029,90.1119007873535,98.0195443910634,27.563733478676" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" Bounds="1844.42030874218,202.032098764038,61.4260780983802,26.4416237450908" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="1957.10753912162,202.032098764038,41.1184969123215,25.285661528167" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" Bounds="2386,249.800003051758,0,20.9999847412109" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" Bounds="2299.978515625,193.839996337891,51.991943359375,25.9773864746094" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" Bounds="2418.7939453125,193.839996337891,49.38720703125,25.8290710449219" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" Bounds="2414.2626953125,193.839996337891,74.562255859375,81.1694030761719" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="631,249.800003051758,0,20.9999847412109" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="359.878845214844,193.839996337891,198.093017578125,31.403076171875" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="318.939422607422,193.839996337891,270.403045654297,85.7323303222656" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="558.035400390625,193.839996337891,43.174560546875,25.4321136474609" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="536,193.839996337891,65.2099609375,81.3921203613281" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="490.514556884766,137.880004882813,156.264556884766,77.5840301513672" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="441.530029296875,137.880004882813,57.7479248046875,26.2729644775391" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="485.661682128906,137.880004882813,240.338317871094,137.352111816406" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="704.019954801387,139.995949162292,532.769479657574,85.1533024044841" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="631.398010253906,139.995956420898,603.656677246094,35.2874755859375" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="1249.37188523724,139.995949162292,46.0580552512151,26.4879034481533" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="672.870620863493,139.995949162292,591.334562498354,142.681453361157" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="691.73336473724,140.970566253662,323.265325073871,80.6899653915903" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="631.369052169241,138.635197597522,328.720496553305,32.7293399211237" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="1102.25654886249,140.970566253662,73.0410952682012,26.8907039165662" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="671.598627865095,140.970566253662,361.058931298733,136.465108890024" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="232.841033935547,137.880004882813,326.499725341797,84.7278442382813" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="229.548599243164,137.880004882813,211.915267944336,29.7212371826172" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="241.929996185303,130.626560608387,900.356710475503,49.1374376046584" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="137,137.880004882813,451.935546875,150.134948730469" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="2641,81.9199981689453,0,76.9600067138672" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.13.1" Category="Package Dependency" Bounds="2569.04833984375,81.9199981689453,47.82861328125,25.735466003418" />
    <Link Source="RecaptchaNet 1.6.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" Bounds="1987.76707902228,81.9197952697754,53.5586231573684,26.062201646868" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" Bounds="1516,146.071998764038,0,21.0001" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="1295.16952829705,142.390113706064,166.532138369622,28.5171837887844" />
    <Link Source="bootstrap 3.3.2" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="2431.4638671875,81.9199981689453,159.272216796875,88.6037902832031" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="2561.123046875,137.880004882813,47.82861328125,25.7354583740234" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>