<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="956650a8a65c401582da27754b976fde" Name="Diagram1">
        <EntityTypeShape EntityType="ELTEModel.CoverImage" Width="1.5" PointX="3.75" PointY="2.75" />
        <EntityTypeShape EntityType="ELTEModel.Document" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="ELTEModel.Employee" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="ELTEModel.Issue" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="ELTEModel.Message" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="ELTEModel.Organization" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="ELTEModel.Project" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ELTEModel.ProjectMember" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="ELTEModel.User" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="ELTEModel.UserImage" Width="1.5" PointX="3" PointY="20" />
        <AssociationConnector Association="ELTEModel.FK_CoverImage_Organization" />
        <AssociationConnector Association="ELTEModel.FK_Document_Project" />
        <AssociationConnector Association="ELTEModel.FK_Employee_Organization" />
        <AssociationConnector Association="ELTEModel.FK_Employee_User" />
        <AssociationConnector Association="ELTEModel.FK_Issue_Project" />
        <AssociationConnector Association="ELTEModel.FK_Issue_User" />
        <AssociationConnector Association="ELTEModel.FK_Message_From" />
        <AssociationConnector Association="ELTEModel.FK_Project_Organization" />
        <AssociationConnector Association="ELTEModel.FK_ProjectMember_Project" />
        <AssociationConnector Association="ELTEModel.FK_ProjectMember_User" />
        <AssociationConnector Association="ELTEModel.FK_Image_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>